NODE_ENV=development
TIME_ZONE=America/Fortaleza
ELASTIC_VERSION=7.12.1

SERVER_ACTIVE=true
AMQP_ACTIVE=false

SERVER_SSL=false
SERVER_PORT=3000
SERVER_BODY_LIMIT=500kb

SSL_CERT=
SSL_KEY=

AMQP_PROTOCOL=amqp
AMQP_HOSTNAME=localhost
AMQP_PORT=5672
AMQP_USERNAME=admin
AMQP_PASSWORD=admin
AMQP_VHOST=/

DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE=example
DB_DEBUG=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=example

APM_SERVER_URL=http://localhost:8200
APM_SERVICE_NAME=example
APM_API_KEY=
APM_SECRET_TOKEN=

EMAIL_TYPE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=teste@gmail.com
EMAIL_PASSWORD=
EMAIL_OAUTH2_CLIENTID=
EMAIL_OAUTH2_CLIENTSECRET=
EMAIL_OAUTH2_REFRESHTOKEN=
EMAIL_OAUTH2_REDIRECT_URI=https://developers.google.com/oauthplayground

JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
JAEGER_ENDPOINT=http://localhost:14268/api/traces