NODE_ENV=development
TIME_ZONE=America/Fortaleza
SERVER_ACTIVE=true
AMQP_ACTIVE=false

SERVER_PORT=3000
SERVER_BODY_LIMIT=500kb

AMQP_PROTOCOL=amqp
AMQP_HOSTNAME=localhost
AMQP_PORT=5672
AMQP_USERNAME=admin
AMQP_PASSWORD=admin
AMQP_VHOST=/

DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE=example
DB_DEBUG=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=example

APM_SERVER_URL=
APM_SERVICE_NAME=
APM_API_KEY=
APM_SECRET_TOKEN=